{
  "name": "com.fluxinteractive.alpinelib",
  "displayName": "AlpineLib",
  "description": "Reusable gameplay systems for Unity: dependency injection, tagged stats, needs, anatomical injuries, melee combat, projectiles, skills, equipment, passive progression, AI perception, pointer input, spawning, and app bootstrap.",
  "version": "0.4.0",
  "unity": "6000.0",
  "author": {
    "name": "Flux Interactive",
    "email": "hello@fluxinteractive.com.au",
    "url": "https://fluxinteractive.com.au"
  },
  "dependencies": {
    "com.unity.render-pipelines.universal": "17.0.0",
    "com.unity.inputsystem": "1.19.0"
  }
}
