{
  "name": "FluxInteractive.AlpineLib",
  "references": [
    "Unity.InputSystem",
    "FluxInteractive.AlpineLib.Netcode",
    "FluxInteractive.AlpineLib.Chat",
    "LiteNetLib"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
